views/login.pug
extends layout_no_session

block content
    script( src="/javascripts/logicaFront/login.js" )
    .login-container( ng-controller="login" )
        .login-form
            form(ng-submit="loguea()")
                h2.text-center.pb-3.mb-3 Inicia sesion
                .alert.alert-danger(role='alert')
                    | Usuario y o contraseña incorrectos
                .input-group.mb-3
                    .input-group-prepend
                        span#login-user.input-group-text @
                    input.form-control(type='text', placeholder='Usuario', aria-label='Usuario', aria-describedby='login-user', required='required', name='email', ng-model="email")
                .input-group.mb-3
                    .input-group-prepend
                        span#login-psw.input-group-text **
                    input.form-control(type='password', placeholder='Contraseña', aria-label='Contraseña', aria-describedby='login-psw', required='required', name='contra', ng-model="password")
                .form-group
                    button.btn.btn-primary.btn-block(type='submit') Iniciar
                .clearfix
                    .row
                        .col-sm-4.form-check
                            input#remember.form-check-input(type='checkbox')
                            label.form-check-label(for='remember') Recuerdame
                        .col-sm-8.text-right
                            a(href='#') ¿Olvidaste tu contraseña?
            p.text-center
                a(href='#') Registrarse

templates/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="login-container">
        <div class="login-form">
            <form action="" method="post">
                <h2 class="text-center pb-3 mb-3">Iniciar Sesión</h2>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="login-user">@</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Usuario" aria-label="Usuario" aria-describedby="login-user" required="required">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="login-psw">**</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Contraseña" aria-label="Contraseña" aria-describedby="login-psw" required="required">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Iniciar</button>
                </div>
                <div class="clearfix">
                    <div class="row">
                        <div class="col-sm-4 form-check">
                            <input type="checkbox" class="form-check-input" id="remember">
                            <label class="form-check-label" for="remember">Recuerdame</label>
                        </div>
                        <div class="col-sm-8 text-right">
                            <a href="#">¿Olvidaste tu contraseña?</a>
                        </div>
                    </div>
                </div>
            </form>
            <p class="text-center">
                <a href="#">Registrarse</a>
            </p>
        </div>
    </div>


    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
